# P3-Project

./: P3-Project.sln  README.md
Zenref.Ava/: .gitignore  App.axaml  App.axaml.cs  ClassDiagram.cd  Program.cs  ViewLocator.cs  Zenref.Ava.csproj
Zenref.Ava/Commands/: UpdateViewCommand.cs
Zenref.Ava/Factories/: ReferenceFactory.cs
Zenref.Ava/Migrations/: 20221031094136_InitialCreate.Designer.cs  20221031094136_InitialCreate.cs  20221121094110_Initial.Designer.cs  20221121094110_Initial.cs  20221207075904_Initial.Designer.cs  20221207084027_Test.Designer.cs  20221207084027_Test.cs  20221208110310_test2.Designer.cs  20221208110310_test2.cs  20221209082545_Initial.Designer.cs  20221209082545_Initial.cs  DataContextModelSnapshot.cs
Zenref.Ava/Models/: Api.cs  ApiHelper.cs  ByteConverter.cs  DataContext.cs  DatabaseHelper.cs  Filter.cs  PublicationType.cs  RawReference.cs  Reference - Copy.cs  Reference.cs  Scopus.cs  ScopusResponse.cs  SearchPublicationType.cs  Spreadsheet.cs
Zenref.Ava/Models/ApiKeys/: scopusApiKey.txt
Zenref.Ava/Services/: SearchTermMessage.cs
Zenref.Ava/ViewModels/: BaseViewModel.cs  DatabaseViewModel.cs  DragAndDropViewModel.cs  ExpandReferenceViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  SearchCriteriaViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Zenref.Ava/Views/: DatabaseView.axaml  DatabaseView.axaml.cs  DatabaseWindow.axaml  DatabaseWindow.axaml.cs  DragAndDropView.axaml  DragAndDropView.axaml.cs  DragAndDropWindow.axaml  DragAndDropWindow.axaml.cs  ExpandReferenceView.axaml  ExpandReferenceView.axaml.cs  ExpandReferenceWindow.axaml  ExpandReferenceWindow.axaml.cs  ExportView.axaml  ExportView.axaml.cs  ExportWindow.axaml  ExportWindow.axaml.cs  ImportView.axaml  ImportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  NewReferenceWindow.axaml  NewReferenceWindow.axaml.cs  SearchCriteriaView.axaml  SearchCriteriaView.axaml.cs  SearchCriteriaWIndow.axaml.cs  SearchCriteriaWindow.axaml
zenref/: Class1.cs  Program.cs  zenref.csproj
zenref.Core/: Class1.cs  references.db3  zenref.Core.csproj
zenref.Core/API/: Api.cs  ApiHelper.cs  Scopus.cs  ScopusResponse.cs
zenref.Core/Application/: Filter.cs  FuzzySearch.cs  NGramiser.cs  Reference.cs
zenref.Core/Factories/: ReferenceFactory.cs  SpreadsheetFactory.cs
zenref.Core/Migrations/: 20221129090613_InitialCreate.Designer.cs  20221129090613_InitialCreate.cs  ApplicationContextModelSnapshot.cs
zenref.Core/Models/: ApplicationContext.cs  Reference.cs  Spreadsheet.cs
zenref.Core/Repositories/: IReferencesRepository.cs  IRepository.cs  ReferencesRepository.cs  Repository.cs
zenref.Core/Services/: IReferencesService.cs  ReferencesService.cs  ServiceProvider.cs
zenref.Tests/: ApiHelperTest.cs  ApiTest.cs  DatabaseHelper.cs  DatabaseTest.cs  FilterTest.cs  FuzzyTest.cs  ReferenceTest.cs  RepositoryTest.cs  ScopusTest.cs  SpreadsheetTest.cs  UnitTest1.cs  testResponse.json  zenref.Tests.csproj
zenref.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
zenref/Models/: Reference.cs  Spreadsheet.cs
zenref/src/: Program.cs
zenref/src/Models/: Api.cs  ApiHelper.cs  Filter.cs
